TextileStore2/View/Windows/AuthorizationWindow.xaml

<Window x:Class="TextileStore.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileStore.View.Windows"
        mc:Ignorable="d"
        Title="Окно гостя" Height="450" Width="1050"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLogotype" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"/>

        <Border Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right"
                Background="{StaticResource emphasizing}" Width="2"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="1" >
            <Button Content="Список товаров" Width="140" Height="30" VerticalAlignment="Top" 
                x:Name="btnViewProductList" Click="btnViewProductList_Click"/>
            <Button Content="Авторизация" Width="140" Height="30" VerticalAlignment="Top" 
                x:Name="btnAuthorization" Margin="0 10 0 0" Click="btnAuthorization_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="250" x:Name="mainStackPanel">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="tbPassword"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Войти" x:Name="btnSignIn" Click="btnSignIn_Click"/>
    </Grid>
</Window>
