TextileStore2/View/Windows/ManagerWindow.xaml

<Window x:Class="TextileStore.View.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileStore.View.Windows"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="450" Width="930">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLogotype" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"/>
        
        <Border Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right"
                Background="{StaticResource emphasizing}" Width="2"/>
        
        <TextBlock x:Name="tbFullName" Text="Fullname" HorizontalAlignment="Right" Grid.Column="1"
                   Margin="0 0 20 0" FontSize="15"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Button Content="Список товаров" x:Name="btnProductList" Click="btnProductList_Click"/>
        </StackPanel>

        <Button Content="Выйти" Grid.Column="0" Grid.Row="1" Height="30" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" x:Name="btnSignOut" Click="btnSignOut_Click"/>

        <Frame Grid.Column="1" x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
