TextileStore2/View/Pages/Admin/AdminAddProductPage.xaml

<Page x:Class="TextileStore2.View.Pages.Admin.AdminAddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextileStore2.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminAddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Артикул" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Описание" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Категория" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Фото" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Производитель" Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Стоимость" Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Скидка" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Максимальная скидка" Grid.Row="8" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Наличие на складе" Grid.Row="9" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Количество шт на складе" Grid.Row="10" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Единица измерения" Grid.Row="11" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Поставщик" Grid.Row="12" HorizontalAlignment="Right" Margin="0 0 10 0"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbArticul"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbName"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbDescription"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cbCategory"/>
        <Button Content="Выбрать изображение" x:Name="btnImage" Click="btnImage_Click" Grid.Column="1"
                Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cbManufacter"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbCost"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbDiscount"/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbMaxDiscount"/>
        <ComboBox Grid.Column="1" Grid.Row="9" x:Name="cbStatus"/>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="tbQuantityInStock"/>
        <ComboBox Grid.Column="1" Grid.Row="11" x:Name="cbUnit"/>
        <ComboBox Grid.Column="1" Grid.Row="12" x:Name="cbProvider"/>

        <Button Content="Добавить" Grid.Column="1" Grid.Row="13" x:Name="btnAddNewProduct" Click="btnAddNewProduct_Click"/> 
    </Grid>
</Page>
