TextileStore2/View/Pages/ViewProductListPage.xaml

<Page x:Class="TextileStore2.View.Pages.ViewProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextileStore2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ViewProductList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Найти" Margin="10 10 10 0"/>
            <TextBox x:Name="tbFind" Width="150" Height="25" TextChanged="tbFind_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
            <TextBlock Text="Отфильтровать по  " Margin="0 10 0 0"/>
            <ComboBox Width="100" Height="25" x:Name="cbFilter" SelectionChanged="cbOrderBy_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock Text="Сортировать по  " Margin="0 10 0 0"/>
            <ComboBox Width="100" Height="25" x:Name="cbOrderBy" SelectionChanged="cbOrderBy_SelectionChanged">
                <TextBlock Text="убыванию"/>
                <TextBlock Text="возрастанию"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Найдено: " Margin="10 10 10 0" x:Name="tbCount"/>
        </StackPanel>

        <ListView x:Name="lvProductList" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{Binding BackGround}">
                            <Image Margin="10 0 10 10" Stretch="Fill" Source="{Binding Img}"/>
                        </Border>
                        <Border Grid.Column="1"  Background="{Binding BackGround}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2"  Background="{Binding BackGround}" Width="300">
                            <TextBlock Text="{Binding ProductStatus}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
