TextileStore2/View/Windows/Admin/AdminEditProductWindow.xaml

<Window x:Class="TextileStore2.View.Windows.Admin.AdminEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileStore2.View.Windows.Admin"
        mc:Ignorable="d"
        Title="Редактировать товар" Height="450" Width="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnMainWindow" Width="100" HorizontalAlignment="Left" Content="На главную"
                Click="btnMainWindow_Click" Background="{StaticResource emphasizing}"/>

        <TextBlock Text="Артикул" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Название" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Описание" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Категория" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Фото (если продукт не имеет фото в списке выберите picture.png)" TextWrapping="Wrap"
                   Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Производитель" Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Стоимость" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Скидка" Grid.Row="8" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Максимальная скидка" Grid.Row="9" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Наличие на складе" Grid.Row="10" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Количество шт на складе" Grid.Row="11" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Единица измерения" Grid.Row="12" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Поставщик" Grid.Row="13" HorizontalAlignment="Right" Margin="0 0 10 0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbArticul"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbName"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbDescription"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cbCategory" ItemsSource="{Binding Category}"/>
        <Button Content="Выбрать изображение" x:Name="btnImage" Click="btnImage_Click" Grid.Column="1"
                Grid.Row="5"/>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="cbManufacter"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbCost"/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbDiscount"/>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="tbMaxDiscount"/>
        <ComboBox Grid.Column="1" Grid.Row="10" x:Name="cbStatus"/>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="tbQuantityInStock"/>
        <ComboBox Grid.Column="1" Grid.Row="12" x:Name="cbUnit"/>
        <ComboBox Grid.Column="1" Grid.Row="13" x:Name="cbProvider"/>

        <Button Content="Обновить" Grid.Column="1" Grid.Row="14" x:Name="btnEditNewProduct" Click="btnEditNewProduct_Click"/>
        <Button Content="Удалить" Grid.Column="0" Grid.Row="14" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click"
                 Background="{StaticResource emphasizing}"/>
    </Grid>
</Window>
